# Generated by Django 3.0.2 on 2020-02-04 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0004_auto_20200204_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='date_of_travel',
            field=models.DateField(),
        ),
    ]
