# Generated by Django 3.0.2 on 2020-02-04 10:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0007_booking_total_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='total_price',
        ),
    ]
