# Generated by Django 3.0.2 on 2020-02-05 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0010_auto_20200204_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='item_allowed',
            field=models.BooleanField(default=True),
        ),
    ]
