# Generated by Django 3.0.2 on 2020-02-05 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0011_item_item_allowed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='date_booked',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='date_of_travel',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='destination',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='source',
        ),
        migrations.AlterField(
            model_name='booking',
            name='luggage_items',
            field=models.ManyToManyField(limit_choices_to={'item_allowed': True}, to='luggage_app.Item'),
        ),
    ]
