# Generated by Django 3.0.2 on 2020-02-05 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0013_auto_20200205_1206'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='limits',
            options={},
        ),
    ]
