# Generated by Django 3.0.2 on 2020-02-05 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0014_auto_20200205_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='limits',
            name='booking_limit',
            field=models.PositiveIntegerField(default=60),
        ),
        migrations.AlterField(
            model_name='limits',
            name='item_limit',
            field=models.PositiveIntegerField(default=3),
        ),
    ]
