# Generated by Django 3.0.2 on 2020-02-06 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage_app', '0017_remove_luggage_item_allowed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='luggage_type',
            field=models.ManyToManyField(to='luggage_app.Luggage'),
        ),
    ]
